<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xp.test.automation</groupId>
  <artifactId>Testing_Xio</artifactId>
  <version>1.0.0.Release</version>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.xpanxion</groupId>
      <artifactId>excel-dataprovider-library</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.xpanxion</groupId>
      <artifactId>selenium-operations-library</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.xpanxion</groupId>
      <artifactId>mongodb-utils-library</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>2.41.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>xiomate-artifactory</id>
      <name>Xiomate Artifactory - Powered By Xpanxion</name>
      <url>http://10.9.0.44:8081/artifactory/libs-release-local/</url>
    </repository>
    <repository>
      <id>central-repository</id>
      <name>Central Maven Repository</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
      </plugin>
    </plugins>
  </build>
</project>
